<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Portal de Registro - EDUCADGQ - Prueba</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        :root {
            /* Establecemos las dimensiones del ancho del contenedor del slider que contiene al form */
            --form-mobile-width: auto;
            --form-tablet-width: 100%;
        }

        .container {
            display: block;
        }
        
        .sections {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 10px;
            padding: .4rem 1rem;
        }
        
        .progress__menu {
            display: block;
        }
        .progress__menu ul {
            display: flex;
            align-items: start;
            justify-content: center;
            counter-reset: progress;
        }
        .progress__menu h2 {
            font-size: .9rem;
            margin: 2rem 0 .8rem 1rem;
            color: #27517d;
            font-weight: 500;
        }

        .register__form__wrapper {
            margin: auto;
            width: 100%;
            max-width: 690px;
            overflow: hidden;
        }

        .register__form__scroll {
            display: flex;
            width: 2765px;
            padding-left: 11px;
            gap: 30px;
            transition: all .15s ease-in-out;
        }

        .register_section {
            width: var(--form-mobile-width);
            padding: 2rem 0;
            display: grid;
            align-items: start;
            grid-template-rows: repeat(5, max-content);
        }

        .register_section>h2 {
            padding: 1rem 1rem;
            color: #27517d;
            font-weight: 500;
        }

        .register-link-item {
            position: relative;
            display: inline-block;
            max-width: 62px;
            text-align: center;
        }

        .register-link-item::before {
            position: absolute;
            font-family: 'Roboto', sans-serif;
            top: 25px;
            width: 20px;
            height: 20px;
            left: calc(50% - 20px/2);
            border: solid 1px var(--input-color);
            text-align: center;
            line-height: 20px;
            font-size: .6rem;
            font-weight: 600;
            border-radius: 20px;
            color: var(--input-color);
        }

        .progress__menu .register-link-item::before {
            content: counter(progress);
            counter-increment: progress;
        }

        #personal:target.register-link-item::before {
            border-color: var(--border-color);
            color: var(--border-color)
        }

        #aditional:target.register-link-item::before {
            border-color: var(--border-color);
            color: var(--border-color)
        }

        #education:target.register-link-item::before {
            border-color: var(--border-color);
            color: var(--border-color)
        }

        #userInfo:target.register-link-item::before {
            border-color: var(--border-color);
            color: var(--border-color)
        }

        .register-link-item a {
            display: block;
            font-size: .5rem;
            text-decoration: none;
            color: var(--input-color);
        }

        .form__navigation {
            display: flex;
            padding: .4rem 1rem;
            gap: 10px;
        }

        .form__navigation a {
            display: block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: .6rem 1rem;
            color: #fff;
            border-radius: 5px;
            font-weight: 600;
            font-size: .8rem;
        }

        .form__navigation .prev {
            background-color: var(--input-color);
        }

        .form__navigation a.prev:hover {
            background-color: var(--input-text-color);
        }

        .form__navigation a.prev:active {
            background-color: rgb(71, 71, 71);
        }

        .form__navigation .next {
            background-color: rgb(28, 55, 173);
        }

        .form__navigation a.next:hover {
            background-color: rgb(22, 45, 148);
        }

        .form__navigation a.next:active {
            background-color: rgb(39, 65, 184);
        }

        @media screen and (min-width: 296px) {
            .register_section {
                width: 280px;
            }
        }

        @media screen and (min-width: 375px) {
            .register_section {
                width: 347px;
            }
        }

        @media screen and (min-width: 767px) {

            .sections {
                justify-content: start;
            }

            .register__form__scroll {
                width: 2850px;
            }

            .register_section {
                width: var(--form-tablet-width);
            }
        }

        @media screen and (min-width: 1300px) {
            .container {
                display: flex;
            }

            .progress__menu {
                display: grid;
                background-color: #222a48;
                grid-template-rows: max-content;
                gap: 20px;
            }

            .progress__menu h2 {
                color: #f7f7f7;
                text-align: start;
                width: 317px;
                padding: 5rem 2rem 1rem;
                margin: 0;
                font-size: 1.6rem;
                line-height: 35px;
                font-weight: 600;
            }

            .progress__menu ul {
                display: flex;
                flex-direction: column;
                justify-content: start;
                padding: 3rem 3rem 0 5rem;
                gap: 68px;
                width: 100%;
                
            }

            .register_section {
                padding: 5rem 0;
            }

            .register-link-item {
                max-width: 2000px;
            }

            .register-link-item a {
                font-size: 1.2rem;
                color: var(--progress-menu-items);
                text-align: start;
            }
            #personal:target.register-link-item a {
                color: #fff;
            }
            #aditional:target.register-link-item a {
                color: #fff;
            }
            #education:target.register-link-item a {
                color: #fff;
            }
            #userInfo:target.register-link-item a {
                color: #fff;
            }


            #personal:target.register-link-item::before {
                border-color: #fff;
                color: #fff;
            }
            #aditional:target.register-link-item::before {
                border-color: #fff;
                color: #fff;
            }
            #education:target.register-link-item::before {
                border-color: #fff;
                color: #fff;
            }
            #userInfo:target.register-link-item::before {
                border-color: #fff;
                color: #fff;
            }

            .progress__menu .register-link-item::before {
                counter-increment: progress;
                content: counter(progress);
                width: 40px;
                height: 40px;
                top: -13px;
                left: -55px;
                border-radius: 50px;
                border-width: 2px;
                border-color: var(--progress-menu-items);
                line-height: 40px;
                font-size: 1rem;
                color: var(--progress-menu-items);
            }
        }
    </style>
    <script src="../components/forms/inputText.js"></script>
    <script src="../components/forms/inputEmail.js"></script>
    <script src="../components/forms/inputNumber.js"></script>
    <script src="../components/forms/inputSelect.js"></script>
</head>

<body>
    <main>
        <section class="container">
            <aside class="progress__menu">
                <h2>Portal de registro a la plataforma EDUCAD-GQ!</h2>
                <ul>
                    <li class="register-link-item" id="personal">
                        <a href="http://">Información personales</a>
                    </li>
                    <li class="register-link-item" id="aditional">
                        <a href="http://">Información adicional</a>
                    </li>
                    <li class="register-link-item" id="education">
                        <a href="http://">Educación</a>
                    </li>
                    <li class="register-link-item" id="userInfo">
                        <a href="http://">Datos de usuario</a>
                    </li>
                </ul>
            </aside>
            <section class="register__form__wrapper">
                <form id="my-formcarry">
                    <div class="register__form__scroll">
                        <div class="personal register_section">
                            <h2>DATOS DEL ALUMNO</h2>
                            <div class="sections">
                                <input-text class="inline" placeholdertext="Tu nombre" label="Nombre"
                                    hasLabel="true"></input-text>
                                <input-text class="inline" placeholdertext="Tus apellidos" label="Apellidos"
                                    hasLabel="true"></input-text>
                            </div>
                            <div class="sections">
                                <input-email class="inline" placeholdertext="Correo electrónico" label="Email"
                                    hasLabel="false"></input-email>
                                <input-number class="inline" placeholdertext="Tu número" label="Teléfono"
                                    hasLabel="false"></input-email>
                            </div>
                            <div class="sections">
                                <label for="date">
                                    <span>Fecha de Nacimiento</span>
                                    <input type="date" name="" id="date">
                                </label>

                            </div>
                            <div class="sections">
                                <label for="selectDireccion">
                                    <span>Dirección / Barrio</span>
                                    <select name="select" id="selectDireccion">
                                        <option value="santa maria">Santa Maria</option>
                                        <option value="semu">Semu</option>
                                        <option value="alcaide">Alcaide</option>
                                        <option value="paraiso">Paraiso</option>
                                        <option value="ela nguema">Ela Nguema</option>
                                    </select>
                                </label>
                                <label for="selectCiudad">
                                    <span>Ciudad</span>
                                    <select name="select" id="selectCiudad">
                                        <option value="malabo">Malabo</option>
                                        <option value="bata">Bata</option>
                                        <option value="mongomo">Mongomo</option>
                                    </select>
                                </label>
                            </div>
                            <div class="sections">
                                <label for="description">
                                    <span>Description</span>
                                    <textarea name="description" id="description"
                                        placeholder="Danos una descripcion de tu barrio"></textarea>
                                </label>
                            </div>
                            <div class="form__navigation">
                                <a href="" class="prev">Volver</a>
                                <a href="./register#aditional" class="next">Siguiente</a>
                            </div>
                        </div>
                        <div class="aditional register_section">
                            <h2>INFORMACIÓN ADICIONAL</h2>
                            <div class="sections">
                                <input-text class="inline" placeholdertext="Nombre del tutor"
                                    label="Padre o tutor (Si es menor)" hasLabel="true"></input-text>
                                <input-text class="inline" placeholdertext="¿Es tu padre, madre, tio...?"
                                    label="Afinidad" hasLabel="true"></input-text>
                            </div>
                            <div class="sections">
                                <input-number class="inline" placeholdertext="Tel: 222 345 329"
                                    label="Contacto del tutor" hasLabel="false"></input-number>
                                <input-number class="inline" placeholdertext="" label="Teléfono de emergencia"
                                    hasLabel="false"></input-text>
                            </div>
                            <div class="form__navigation">
                                <a href="./register#personal" class="prev">Atrás</a>
                                <a href="./register#education" class="next">Siguiente</a>
                            </div>
                        </div>
                        <div class="education register_section">
                            <h2>EDUCACIÓN</h2>
                            <div class="sections">
                                <input-text class="inline" placeholdertext="Nombre del centro" label="Centro-Universidad"
                                    hasLabel="true"></input-text>
                                <input-text class="inline" placeholdertext="Ubicacion" label="Ubicacion"
                                    hasLabel="true"></input-text>
                            </div>
                            <div class="sections">
                                <input-email class="inline" placeholdertext="Correo electrónico" label="Email(Opcional)"
                                    hasLabel="false"></input-email>
                                <input-number class="inline" placeholdertext="Teléfono" label="Teléfono(Opcional)"
                                    hasLabel="false"></input-email>
                            </div>
                            <div class="sections">
                                <label for="selectDireccion">
                                    <span>Dirección / Barrio</span>
                                    <select name="select" id="selectDireccion">
                                        <option value="santa maria">Santa Maria</option>
                                        <option value="semu">Semu</option>
                                        <option value="alcaide">Alcaide</option>
                                        <option value="paraiso">Paraiso</option>
                                        <option value="ela nguema">Ela Nguema</option>
                                        <option value="ela nguema">Paraiso</option>
                                        <option value="ela nguema">San Juan</option>
                                        <option value="ela nguema">Timbabé</option>
                                        <option value="ela nguema">Pinto</option>
                                        <option value="ela nguema">Mostoles/Makeda</option>
                                        <option value="ela nguema">Torrejón/Makeda</option>
                                    </select>
                                </label>
                                <label for="selectCiudad">
                                    <span>Ciudad</span>
                                    <select name="select" id="selectCiudad">
                                        <option value="malabo">Malabo</option>
                                        <option value="bata">Bata</option>
                                        <option value="mongomo">Mongomo</option>
                                    </select>
                                </label>
                            </div>
                            <div class="form__navigation">
                                <a href="./register#aditional" class="prev">Atrás</a>
                                <a href="./register#userInfo" class="next">Siguiente</a>
                            </div>
                        </div>
                        <div class="user register_section">
                            <h2>DATOS DEL USUARIO</h2>
                            <div class="sections">
                                <input-text class="inline" placeholdertext="Tu nombre" label="Nombre"
                                    hasLabel="true"></input-text>
                                <input-text class="inline" placeholdertext="Tus apellidos" label="Apellidos"
                                    hasLabel="true"></input-text>
                            </div>
                            <div class="sections">
                                <label>
                                    <input type="checkbox" name="checkbox" id="checkbox">
                                    Aceptas los <span>Términos y Condiciones</span> relativos a la politica de <span>Privacidada y uso de Cookies</span>
                                </label>
                            </div>

                            <div class="form__navigation">
                                <a href="./register#education" class="prev">Atrás</a>
                                <button type="submit!" name="submit" id="submit">Crear usuario</button>
                                <a href="http://educad-gq.com" 
                                    class="next" 
                                    id="goToEducad"
                                    style="display: none"
                                >Registrar</a>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </section>
    </main>
    <script src="../components/forms/formSlider/slider.js"></script>
    p    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script>
        formcarry({
            // replace this "you-form-id-in-formcarry" with your form id that you can get it from the dashboard.
            form: "ZXWGVVejZx",
            // id or class name of the form element, only form element allowed
            // works with css selectors
            // # <= for id
            // . <= for class
            element: "#my-formcarry",
            extraData: {
                // add whatever you want
                screenSize: window.screen.width + " " + window.screen.height,
                language: window.navigator.language,
            },
            // Success callback, you can show alert messages
            // or redirect the user in this function
            onSuccess: function (response) {
                document.querySelector('#my-formcarry').reset();
                if(response.status === 'success') {
                    document.querySelector("#goToEducad").style.display = "flex";
                  /*   setTimeout(()=>{
                        document.querySelector("[name=enviar]").textContent = "Enviar";
                    },3000)
                    */
                }
                console.log(`Mensaje despues del onSuccess ${response} ${response.status}`, response, response.status)
            },
            // Error callback, a good place to show errors 🗿
            onError: function (error) {
                console.log(error)
                document.querySelector(".mssj__error").style.display = "block";
                  setTimeout(()=>{
                        document.querySelector(".mssj__error").style.display = "none";
                    },3000)
            }
        });  
    </script>
</body>

</html>
